
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048288C Module: (samp-server.exe)

Registers:
EAX: 0x0019F190	EBX: 0x0019ED54	ECX: 0x0019F15C	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02BB75E8	EBP: 0x0019F17C	ESP: 0x0019ED30
EFLAGS: 0x00010246

Stack:
+0000: 0x02BB75E8   0x00000001   0x0019ED54   0x0019F190
+0010: 0x73696969   0x00737373   0x03A8B6B8   0x0019F198
+0020: 0x00000011   0x00000000   0x008FDD30   0x0090D200
+0030: 0x008DD050   0x008B0000   0x008B0000   0x0019EDA0
+0040: 0x7706ED9A   0x008EA760   0x6732F7FD   0x008B0000
+0050: 0x008EA77C   0x0019EDB8   0x7706ED9A   0x00000000
+0060: 0x6732F7E5   0x008D2620   0x008EA760   0x008D4F8C
+0070: 0x0019ED90   0x74739032   0x0019EF3C   0x770B1C70
+0080: 0x103FC125   0xFFFFFFFE   0x0019EDCC   0x74739032
+0090: 0x008B0000   0x00000000   0x008D4F8C   0x0019EF80
+00A0: 0x008F6650   0x747EE405   0x00051C98   0x00000000
+00B0: 0x0019EF94   0x747EE455   0xC7760FFE   0x0090B178
+00C0: 0x747EE46E   0x0031B000   0x00240020   0x008B62C8
+00D0: 0x008D865C   0x008D8668   0x0019EE48   0x77072B82
+00E0: 0x0000005E   0x00000020   0x006501DC   0x00000000
+00F0: 0x00650000   0x00000000   0x00000083   0x00000020
+0100: 0x008D8648   0x00650000   0x00000000   0x00650E80
+0110: 0x00650AF4   0x00650AF0   0x0019EE98   0x770723D7
+0120: 0x00000040   0x00000000   0x008B0000   0x00000000
+0130: 0x6732F4D5   0x006507D0   0x008FE860   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\proyectoSamp\samp-server.exe)
ntdll.dll	A: 0x77030000 - 0x771EE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75940000 - 0x75A30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74D90000 - 0x7505B000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75070000 - 0x75697000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74C50000 - 0x74CD5000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75B60000 - 0x75C70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76C80000 - 0x76E45000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76AB0000 - 0x76ACA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76850000 - 0x76873000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76920000 - 0x76A0C000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x756A0000 - 0x7579B000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x75EF0000 - 0x76175000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x74B90000 - 0x74C4C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74820000 - 0x74853000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74860000 - 0x74868000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B50000 - 0x76C17000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75C80000 - 0x75CE1000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x76A10000 - 0x76A35000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x747D0000 - 0x7481E000	(C:\proyectoSamp\plugins\mysql.dll)
VCRUNTIME140.dll	A: 0x74790000 - 0x747A5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x747B0000 - 0x747CA000	(C:\proyectoSamp\log-core.dll)
MSVCP140.dll	A: 0x74650000 - 0x746BD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x746C0000 - 0x7478D000	(C:\proyectoSamp\libmariadb.dll)
SHLWAPI.dll	A: 0x76C20000 - 0x76C6F000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76250000 - 0x76357000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AD0000 - 0x75B4F000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x74640000 - 0x7464A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76360000 - 0x763E3000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x74990000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74630000 - 0x7463A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74970000 - 0x74985000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74610000 - 0x74622000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x745B0000 - 0x74604000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x744D0000 - 0x745AC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x744A0000 - 0x744C7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757B0000 - 0x757B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74480000 - 0x7448E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74430000 - 0x74442000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74420000 - 0x74428000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x770C1927 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000000	ECX: 0x00F50000	EDX: 0x00000020
ESI: 0x00F50000	EDI: 0x00000018	EBP: 0x0019E1FC	ESP: 0x0019E1BC
EFLAGS: 0x00010246

Stack:
+0000: 0x00000020   0x00F50000   0x0019FC9C   0x68746268
+0010: 0x6C6C642E   0x00000064   0x00210003   0x00F57548
+0020: 0x00000022   0x00000000   0x00F580E8   0x00F58888
+0030: 0x00000020   0x00F50000   0x00F50000   0x0019E22C
+0040: 0x0019E230   0x7706ED9A   0x00000000   0x6732F86D
+0050: 0x004BFA20   0x00000020   0x0019FC9C   0x0019E208
+0060: 0x0019DBC4   0x0019E25C   0x770B1C70   0x103FC125
+0070: 0xFFFFFFFE   0x0019E26C   0x00498EA1   0x00F50000
+0080: 0x00000000   0x00000020   0x004BFA20   0xFFFFFFFF
+0090: 0x0019FC9C   0x0019E240   0x0019E244   0x0019DBF4
+00A0: 0x0019E2C4   0x0049D298   0x004BA158   0xFFFFFFFF
+00B0: 0x0019FCA8   0x0044D9C9   0x00000020   0x004A3687
+00C0: 0x004BFA20   0xFFFFFFFF   0x0019E294   0x004BFA18
+00D0: 0x0019FC9C   0x0019FCA8   0x0019E2D4   0x004A2E28
+00E0: 0x004AA570   0x0019FC9C   0x00000103   0x19930520
+00F0: 0x004BFA20   0x00000000   0xFFFFFFFF   0x00000000
+0100: 0x0019E2A8   0x0019DBF4   0x0019E344   0x0049D298
+0110: 0x004BE368   0x00000001   0x0019E2F4   0x004A3596
+0120: 0x0019FC9C   0x0019E3AC   0x004BFA20   0xFFFFFFFF
+0130: 0x00000000   0x00000000   0x0019E32C   0x0049ABEC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\proyectoSamp\samp-server.exe)
ntdll.dll	A: 0x77030000 - 0x771EE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75940000 - 0x75A30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74D90000 - 0x7505B000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75070000 - 0x75697000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74C50000 - 0x74CD5000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75B60000 - 0x75C70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76C80000 - 0x76E45000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76AB0000 - 0x76ACA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76850000 - 0x76873000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76920000 - 0x76A0C000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x756A0000 - 0x7579B000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x75EF0000 - 0x76175000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x74B90000 - 0x74C4C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74820000 - 0x74853000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74860000 - 0x74868000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B50000 - 0x76C17000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75C80000 - 0x75CE1000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x76A10000 - 0x76A35000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x747D0000 - 0x7481E000	(C:\proyectoSamp\plugins\mysql.dll)
VCRUNTIME140.dll	A: 0x74790000 - 0x747A5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x747B0000 - 0x747CA000	(C:\proyectoSamp\log-core.dll)
MSVCP140.dll	A: 0x74650000 - 0x746BD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x746C0000 - 0x7478D000	(C:\proyectoSamp\libmariadb.dll)
SHLWAPI.dll	A: 0x76C20000 - 0x76C6F000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76250000 - 0x76357000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AD0000 - 0x75B4F000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x74640000 - 0x7464A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76360000 - 0x763E3000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x74990000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74630000 - 0x7463A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74970000 - 0x74985000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74610000 - 0x74622000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x745B0000 - 0x74604000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x744D0000 - 0x745AC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x744A0000 - 0x744C7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757B0000 - 0x757B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74480000 - 0x7448E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74430000 - 0x74442000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74420000 - 0x74428000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048288C Module: (samp-server.exe)

Registers:
EAX: 0x0019F190	EBX: 0x0019ED54	ECX: 0x0019F15C	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02C575E8	EBP: 0x0019F17C	ESP: 0x0019ED30
EFLAGS: 0x00010246

Stack:
+0000: 0x02C575E8   0x00000001   0x0019ED54   0x0019F190
+0010: 0x73696969   0x00737373   0x03B796B8   0x0019F198
+0020: 0x00000011   0x00000000   0x0069DE18   0x006ACDF0
+0030: 0x0067F3F8   0x00650000   0x00650000   0x0019EDA0
+0040: 0x7706ED9A   0x00682C40   0xD93DC9B6   0x00650000
+0050: 0x00682C5C   0x0019EDB8   0x7706ED9A   0x00000000
+0060: 0xD93DC9AE   0x00671618   0x00682C40   0x00674754
+0070: 0x0019ED90   0x74779032   0x0019EF3C   0x770B1C70
+0080: 0xAE30FF6E   0xFFFFFFFE   0x0019EDCC   0x74779032
+0090: 0x00650000   0x00000000   0x00674754   0x0019EF80
+00A0: 0x00696840   0x747EE405   0x0004A6A0   0x00000000
+00B0: 0x0019EF94   0x747EE455   0xC50CBFB8   0x0067DF40
+00C0: 0x747EE46E   0x00282000   0x00070020   0x00655FD0
+00D0: 0x00677FEC   0x00677FF4   0x0019EE48   0x77072B82
+00E0: 0x000000B7   0x00000020   0x007601DC   0x00000000
+00F0: 0x00760000   0x00000000   0x0000003D   0x00000020
+0100: 0x00677FD8   0x00760000   0x00000000   0x00761430
+0110: 0x00760AF4   0x00760AF0   0x0019EE98   0x770723D7
+0120: 0x00000040   0x00000000   0x00650000   0x00000000
+0130: 0xD93DCA9E   0x007607D0   0x0069E288   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\proyectoSamp\samp-server.exe)
ntdll.dll	A: 0x77030000 - 0x771EE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75940000 - 0x75A30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74D90000 - 0x7505B000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75070000 - 0x75697000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74C50000 - 0x74CD5000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75B60000 - 0x75C70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76C80000 - 0x76E45000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76AB0000 - 0x76ACA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76850000 - 0x76873000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76920000 - 0x76A0C000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x756A0000 - 0x7579B000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x75EF0000 - 0x76175000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x74B90000 - 0x74C4C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74820000 - 0x74853000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74860000 - 0x74868000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B50000 - 0x76C17000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75C80000 - 0x75CE1000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x76A10000 - 0x76A35000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x747D0000 - 0x7481E000	(C:\proyectoSamp\plugins\mysql.dll)
VCRUNTIME140.dll	A: 0x746E0000 - 0x746F5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x746C0000 - 0x746DA000	(C:\proyectoSamp\log-core.dll)
MSVCP140.dll	A: 0x74650000 - 0x746BD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x74700000 - 0x747CD000	(C:\proyectoSamp\libmariadb.dll)
SHLWAPI.dll	A: 0x76C20000 - 0x76C6F000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76250000 - 0x76357000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AD0000 - 0x75B4F000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x74640000 - 0x7464A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76360000 - 0x763E3000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x74990000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74630000 - 0x7463A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74970000 - 0x74985000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74610000 - 0x74622000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x745B0000 - 0x74604000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x744D0000 - 0x745AC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x744A0000 - 0x744C7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757B0000 - 0x757B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74480000 - 0x7448E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74430000 - 0x74442000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74420000 - 0x74428000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x770C1927 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000000	ECX: 0x00ED0000	EDX: 0x00000020
ESI: 0x00ED0000	EDI: 0x00000018	EBP: 0x0019E1FC	ESP: 0x0019E1BC
EFLAGS: 0x00010246

Stack:
+0000: 0x00000020   0x00ED0000   0x0019FC9C   0x68746268
+0010: 0x6C6C642E   0x00000064   0x001D0003   0x00ED7548
+0020: 0x0000001B   0x00000000   0x00ED80E8   0x00ED8700
+0030: 0x00000020   0x00ED0000   0x00ED0000   0x0019E22C
+0040: 0x0019E230   0x7706ED9A   0x00000000   0xD93DC626
+0050: 0x004BFA20   0x00000020   0x0019FC9C   0x0019E208
+0060: 0x0019DBC4   0x0019E25C   0x770B1C70   0xAE30FF6E
+0070: 0xFFFFFFFE   0x0019E26C   0x00498EA1   0x00ED0000
+0080: 0x00000000   0x00000020   0x004BFA20   0xFFFFFFFF
+0090: 0x0019FC9C   0x0019E240   0x0019E244   0x0019DBF4
+00A0: 0x0019E2C4   0x0049D298   0x004BA158   0xFFFFFFFF
+00B0: 0x0019FCA8   0x0044D9C9   0x00000020   0x004A3687
+00C0: 0x004BFA20   0xFFFFFFFF   0x0019E294   0x004BFA18
+00D0: 0x0019FC9C   0x0019FCA8   0x0019E2D4   0x004A2E28
+00E0: 0x004AA570   0x0019FC9C   0x00000103   0x19930520
+00F0: 0x004BFA20   0x00000000   0xFFFFFFFF   0x00000000
+0100: 0x0019E2A8   0x0019DBF4   0x0019E344   0x0049D298
+0110: 0x004BE368   0x00000001   0x0019E2F4   0x004A3596
+0120: 0x0019FC9C   0x0019E3AC   0x004BFA20   0xFFFFFFFF
+0130: 0x00000000   0x00000000   0x0019E32C   0x0049ABEC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\proyectoSamp\samp-server.exe)
ntdll.dll	A: 0x77030000 - 0x771EE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75940000 - 0x75A30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74D90000 - 0x7505B000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75070000 - 0x75697000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74C50000 - 0x74CD5000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75B60000 - 0x75C70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76C80000 - 0x76E45000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76AB0000 - 0x76ACA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76850000 - 0x76873000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76920000 - 0x76A0C000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x756A0000 - 0x7579B000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x75EF0000 - 0x76175000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x74B90000 - 0x74C4C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74820000 - 0x74853000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74860000 - 0x74868000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B50000 - 0x76C17000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75C80000 - 0x75CE1000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x76A10000 - 0x76A35000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x747D0000 - 0x7481E000	(C:\proyectoSamp\plugins\mysql.dll)
VCRUNTIME140.dll	A: 0x746E0000 - 0x746F5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x746C0000 - 0x746DA000	(C:\proyectoSamp\log-core.dll)
MSVCP140.dll	A: 0x74650000 - 0x746BD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x74700000 - 0x747CD000	(C:\proyectoSamp\libmariadb.dll)
SHLWAPI.dll	A: 0x76C20000 - 0x76C6F000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76250000 - 0x76357000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AD0000 - 0x75B4F000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x74640000 - 0x7464A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76360000 - 0x763E3000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x74990000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74630000 - 0x7463A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74970000 - 0x74985000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74610000 - 0x74622000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x745B0000 - 0x74604000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x744D0000 - 0x745AC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x744A0000 - 0x744C7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757B0000 - 0x757B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74480000 - 0x7448E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74430000 - 0x74442000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74420000 - 0x74428000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048288C Module: (samp-server.exe)

Registers:
EAX: 0x0019F190	EBX: 0x0019ED54	ECX: 0x0019F15C	EDX: 0x00000000
ESI: 0x00000000	EDI: 0x02C075E8	EBP: 0x0019F17C	ESP: 0x0019ED30
EFLAGS: 0x00010246

Stack:
+0000: 0x02C075E8   0x00000001   0x0019ED54   0x0019F190
+0010: 0x73696969   0x00737373   0x03AD3984   0x0019F198
+0020: 0x00000011   0x00000000   0x006BF048   0x006CE480
+0030: 0x0069D138   0x00670000   0x00670000   0x0019EDA0
+0040: 0x7706ED9A   0x006785B0   0x1E8D2974   0x00670000
+0050: 0x006785CC   0x0019EDB8   0x7706ED9A   0x00000000
+0060: 0x1E8D296C   0x00692010   0x006785B0   0x00695304
+0070: 0x0019ED90   0x74779032   0x0019EF3C   0x770B1C70
+0080: 0x69801FAC   0xFFFFFFFE   0x0019EDCC   0x74779032
+0090: 0x00670000   0x00000000   0x00695304   0x0019EF80
+00A0: 0x006B7C78   0x747EE405   0x00053E30   0x00000000
+00B0: 0x0019EF94   0x747EE455   0xE94109A9   0x0069DDB0
+00C0: 0x747EE46E   0x00375000   0x000F0021   0x006762C8
+00D0: 0x00699A84   0x00699A8C   0x0019EE48   0x77072B82
+00E0: 0x00000070   0x00000020   0x007701DC   0x00000000
+00F0: 0x00770000   0x00000000   0x00000078   0x00000020
+0100: 0x00699A70   0x00770000   0x00000000   0x00770E80
+0110: 0x00770AF4   0x00770AF0   0x0019EE98   0x770723D7
+0120: 0x00000040   0x00000000   0x00670000   0x00000000
+0130: 0x1E8D2A5C   0x007707D0   0x006BF7F8   0x00000001

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\proyectoSamp\samp-server.exe)
ntdll.dll	A: 0x77030000 - 0x771EE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75940000 - 0x75A30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74D90000 - 0x7505B000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75070000 - 0x75697000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74C50000 - 0x74CD5000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75B60000 - 0x75C70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76C80000 - 0x76E45000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76AB0000 - 0x76ACA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76850000 - 0x76873000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76920000 - 0x76A0C000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x756A0000 - 0x7579B000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x75EF0000 - 0x76175000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x74B90000 - 0x74C4C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74820000 - 0x74853000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74860000 - 0x74868000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B50000 - 0x76C17000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75C80000 - 0x75CE1000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x76A10000 - 0x76A35000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x747D0000 - 0x7481E000	(C:\proyectoSamp\plugins\mysql.dll)
log-core.dll	A: 0x746E0000 - 0x746FA000	(C:\proyectoSamp\log-core.dll)
libmariadb.dll	A: 0x74700000 - 0x747CD000	(C:\proyectoSamp\libmariadb.dll)
VCRUNTIME140.dll	A: 0x74650000 - 0x74665000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74670000 - 0x746DD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x76C20000 - 0x76C6F000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76250000 - 0x76357000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AD0000 - 0x75B4F000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76360000 - 0x763E3000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74640000 - 0x7464A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74990000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74630000 - 0x7463A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74970000 - 0x74985000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74610000 - 0x74622000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x745B0000 - 0x74604000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x744D0000 - 0x745AC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x744A0000 - 0x744C7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757B0000 - 0x757B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74480000 - 0x7448E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74430000 - 0x74442000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74420000 - 0x74428000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x770C1927 Module: (ntdll.dll)

Registers:
EAX: 0x00000020	EBX: 0x00000000	ECX: 0x02720000	EDX: 0x00000020
ESI: 0x02720000	EDI: 0x00000018	EBP: 0x0019E1FC	ESP: 0x0019E1BC
EFLAGS: 0x00010246

Stack:
+0000: 0x00000020   0x02720000   0x0019FC9C   0x68746268
+0010: 0x6C6C642E   0x00000064   0x00220003   0x02727548
+0020: 0x00000020   0x00000000   0x027280E8   0x02728818
+0030: 0x00000020   0x02720000   0x02720000   0x0019E22C
+0040: 0x0019E230   0x7706ED9A   0x00000000   0x1E8D26E4
+0050: 0x004BFA20   0x00000020   0x0019FC9C   0x0019E208
+0060: 0x0019DBC4   0x0019E25C   0x770B1C70   0x69801FAC
+0070: 0xFFFFFFFE   0x0019E26C   0x00498EA1   0x02720000
+0080: 0x00000000   0x00000020   0x004BFA20   0xFFFFFFFF
+0090: 0x0019FC9C   0x0019E240   0x0019E244   0x0019DBF4
+00A0: 0x0019E2C4   0x0049D298   0x004BA158   0xFFFFFFFF
+00B0: 0x0019FCA8   0x0044D9C9   0x00000020   0x004A3687
+00C0: 0x004BFA20   0xFFFFFFFF   0x0019E294   0x004BFA18
+00D0: 0x0019FC9C   0x0019FCA8   0x0019E2D4   0x004A2E28
+00E0: 0x004AA570   0x0019FC9C   0x00000103   0x19930520
+00F0: 0x004BFA20   0x00000000   0xFFFFFFFF   0x00000000
+0100: 0x0019E2A8   0x0019DBF4   0x0019E344   0x0049D298
+0110: 0x004BE368   0x00000001   0x0019E2F4   0x004A3596
+0120: 0x0019FC9C   0x0019E3AC   0x004BFA20   0xFFFFFFFF
+0130: 0x00000000   0x00000000   0x0019E32C   0x0049ABEC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\proyectoSamp\samp-server.exe)
ntdll.dll	A: 0x77030000 - 0x771EE000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75940000 - 0x75A30000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74D90000 - 0x7505B000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75070000 - 0x75697000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x74C50000 - 0x74CD5000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75B60000 - 0x75C70000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76C80000 - 0x76E45000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76AB0000 - 0x76ACA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76850000 - 0x76873000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76920000 - 0x76A0C000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x756A0000 - 0x7579B000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x75EF0000 - 0x76175000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x74B90000 - 0x74C4C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74820000 - 0x74853000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74860000 - 0x74868000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76B50000 - 0x76C17000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75C80000 - 0x75CE1000	(C:\WINDOWS\System32\WS2_32.dll)
IMM32.DLL	A: 0x76A10000 - 0x76A35000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.dll	A: 0x747D0000 - 0x7481E000	(C:\proyectoSamp\plugins\mysql.dll)
log-core.dll	A: 0x746E0000 - 0x746FA000	(C:\proyectoSamp\log-core.dll)
libmariadb.dll	A: 0x74700000 - 0x747CD000	(C:\proyectoSamp\libmariadb.dll)
VCRUNTIME140.dll	A: 0x74650000 - 0x74665000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74670000 - 0x746DD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
SHLWAPI.dll	A: 0x76C20000 - 0x76C6F000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76250000 - 0x76357000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75AD0000 - 0x75B4F000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76360000 - 0x763E3000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74640000 - 0x7464A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74990000 - 0x749BB000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74630000 - 0x7463A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74970000 - 0x74985000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74610000 - 0x74622000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x745B0000 - 0x74604000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x744D0000 - 0x745AC000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x744A0000 - 0x744C7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757B0000 - 0x757B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74480000 - 0x7448E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74430000 - 0x74442000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74420000 - 0x74428000	(C:\Windows\System32\rasadhlp.dll)
